# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../hdl/alu.v" \
"../../../../../hdl/branch_jump.v" \
"../../../../../hdl/control_unit.v" \
"../../../../../hdl/cpu.v" \
"../../../../../hdl/data_cache.v" \
"../../../../../hdl/ex_mem_stage_reg.v" \
"../../../../../hdl/forwarding_unit.v" \
"../../../../../hdl/hazard_detection_unit.v" \
"../../../../../hdl/id_ex_stage_reg.v" \
"../../../../../hdl/if_id_stage_reg.v" \
"../../../../../hdl/imm_gen.v" \
"../../../../../hdl/instr_cache.v" \
"../../../../../hdl/mem_wb_stage_reg.v" \
"../../../../../hdl/mux.v" \
"../../../../../hdl/pc_adder.v" \
"../../../../../hdl/program_counter_reg.v" \
"../../../../../hdl/regfile.v" \
"../../../../../sim/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
